<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.simplecss.org/simple.css" rel="stylesheet">
    <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="0" http-equiv="Expires">
</head>

<body>
    <header id="season-5-1-19-2-">
        <h1>devOS Season 5 [1.19.2]</h1>
    </header>
    <blockquote>
        <p>This is the near-final list for Season 5 -dev</p>
    </blockquote>
    <h3 id="Client_*and*_Server">Client <em>and</em> Server</h3>

    <p><a href="https://modrinth.com/mod/ad-astra">Ad Astra!</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/adorn">Adorn</a> <br>
        <a href="https://modrinth.com/mod/ae2">Applied Energistics 2</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/aileron">Aileron</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/amethyst-core">Amethyst Core</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/amethyst-imbuement">Amethyst Imbuement</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/amplified-nether">Amplified Nether</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/architectury-api">Architectury API</a> <br>
        <a href="https://modrinth.com/mod/aurorasdecorations">Aurora's Decorations</a> <br>
        <a href="https://modrinth.com/mod/automobility">Automobility</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/backpackmod">BackpackMod [replaces InventoryBackpacks]</a> <br>
        <a href="https://modrinth.com/mod/badpackets">badpackets</a> <br>
        <a href="https://modrinth.com/mod/bella">Bella</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/better-combat">Better Combat</a><code>!</code> <br>
        <a href="https://github.com/Ignoramuses/bing-bing-wahoo">Bing Bing Wahoo</a> <br>
        <a href="https://modrinth.com/mod/biome-makeover">Biome Makeover</a> <br>
        <a href="https://modrinth.com/mod/biome-technologies">Biome Technologies™️</a><code>!</code> <code>*</code> <br>
        <a href="https://modrinth.com/mod/bits-and-chisels">Bits and Chisels</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/blahaj">Blahaj</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/blewe_juice">Blewe's Juice Time</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/boat-with-everything">Boat with Everything</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/botania">Botania</a> <br>
        <a href="https://modrinth.com/mod/cammies-wearable-backpacks">Cammie's Wearable Backpacks</a> <br>
        <a href="https://modrinth.com/mod/campanion">Campanion</a> <br>
        <a href="https://modrinth.com/mod/cc-restitched">CC: Restitched</a> <br>
        <a href="https://modrinth.com/mod/chex-mix-mod">Chex Mix Mod</a> <br>
        <a href="https://modrinth.com/mod/cinderscapes">Cinderscapes</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/cloth-config">Cloth Config API</a> <br>
        <a href="https://modrinth.com/mod/conjuring">Conjuring</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/consistencyplus">Consistency+</a> <br>
        <a href="https://modrinth.com/mod/cosmetic-armor">Cosmetic Armor</a> <br>
        <a href="https://modrinth.com/mod/create-fabric">Create</a> <br>
        <a href="https://github.com/frqnny/dark-enchanting">Dark Enchanting</a> <br>
        <a href="https://modrinth.com/mod/debugify">Debugify</a><code>*</code> <code>!</code> <br>
        <a href="https://modrinth.com/mod/deathlog">DeathLog</a><code>*</code> <code>!</code> <br>
        <a href="https://modrinth.com/mod/expanded-axe-enchanting">Expanded Axe Enchanting</a><code>*</code> <br>
        <a href="https://modrinth.com/mod/expanded-storage">Expanded Storage</a> <br>
        <a href="https://modrinth.com/mod/expanded-delight">Expanded Delight</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/extended-drawers">Extended Drawers</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/extraalchemy">Extra Alchemy</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/extra-generators">Extra Generators</a> <br>
        <a href="https://modrinth.com/mod/fancysporeblossom">FancySporeBlossom</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/farmers-delight-fabric">Farmer's Delight Fabric</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/feed-the-bees">Feed the Bees</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/ferrite-core">FerriteCore</a><code>*</code> <br>
        <a href="https://modrinth.com/mod/floweringfriends">Flowering Friends</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/fox-plushies">Fox Plushies</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/geckolib">GeckoLib</a> <br>
        <a href="https://modrinth.com/mod/glow-banners">Glow Banners</a> <br>
        <a href="https://modrinth.com/mod/infinitybuttons">Infinity Buttons</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/jar-jar-binks">Jar Jar Binks</a><code>!</code>  <br>
        <a href="https://modrinth.com/mod/kahur">Kahur</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/kibe">Kibe</a> <br>
        <a href="https://modrinth.com/mod/krypton">Krypton</a><code>*</code> <br>
        <a href="https://modrinth.com/mod/lazydfu">LazyDFU</a><code>*</code> <br>
        <a href="https://modrinth.com/mod/lithium">Lithium</a><code>*</code> <br>
        <a href="https://modrinth.com/mod/lovely_snails">Lovely Snails</a> <br>
        <a href="https://modrinth.com/mod/luckyducks">Lucky Ducks</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/milk_plus">Milk+</a> <br>
        <a href="https://github.com/11mods/mine11lib">mine11lib</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/mixin-conflict-helper">Mixin Conflict Helper</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/more-banner-layers">More Banner Layers</a> <br>
        <a href="https://modrinth.com/mod/mystical_crops">Mystical Crops</a><code>!</code> <br>
        <a href="https://github.com/Enaium-FabricMC/NoExpensive">NoExpensive</a> <br>
        <a href="https://modrinth.com/mod/no-unused-chunks">No Unused Chunks</a><code>*</code> <code>!</code> <br>
        <a href="https://modrinth.com/mod/biomesyougo">Oh The Biomes You'll Go</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/owo-lib">owo-lib</a> <br>
        <a href="https://modrinth.com/mod/patchouli">Patchouli</a> <br>
        <a href="https://modrinth.com/mod/pehkui">Pehkui</a> <br>
        <a href="https://modrinth.com/mod/playeranimator">playerAnimator</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/plushie">Plushie Mod</a> <br>
        <a href="https://modrinth.com/mod/purpeille">Purpeille</a><code>!</code> <br>
        <a href="https://github.com/Fusion-Flux/Portal-Cubed">Portal Cubed</a> <br>
        <a href="https://github.com/Fabricators-of-Create/Porting-Lib">Porting Lib</a> <br>
        <a href="https://modrinth.com/mod/powah">Powah!</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/qsl">Quilted Fabric FAPI/Quilt Standard Library [replaces Fabric API]</a> <br>
        <a href="https://modrinth.com/mod/qkl">Quilt Kotlin Libraries [replaces Fabric Language Kotlin]</a> <br>
        <a href="https://modrinth.com/mod/recovery-plus">Recovery+</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/redstonepen">Redstone Pen</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/sandwichable">Sandwichable</a> [currently broken, refer to <a href="https://github.com/FoundationGames/Sandwichable/issues/147">issue #147</a>] <br>
        <a href="https://modrinth.com/mod/scarves">Scarves</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/somemusicdiscs">SomeMusicDiscs</a> <br>
        <a href="https://modrinth.com/mod/spark">Spark</a><code>*</code> <br>
        <a href="https://modrinth.com/mod/structure-tools">St'ructure Tools</a> <br>
        <a href="https://modrinth.com/mod/starlight">Starlight</a> <br>
        <a href="https://github.com/devOS-Sanity-Edition/sync-fabric">Sync: devOS Fork</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/terrestria">Terrestria</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/the-box-trot">The Box Trot</a> <br>
        <a href="https://modrinth.com/mod/towers-of-the-wild-additions">Towers of the Wild: Additions</a><code>*</code> <code>!</code> <br>
        <a href="https://modrinth.com/mod/towns-and-towers">Towns and Towers</a><code>*</code> <code>!</code> <br>
        <a href="https://modrinth.com/mod/traverse">Traverse</a> <br>
        <a href="https://modrinth.com/mod/trinkets">Trinkets</a> <br>
        <a href="https://github.com/TeamTwilight/twilightforest-fabric">Twilight Forest</a> <br>
        <a href="https://modrinth.com/mod/untitled-duck-mod">Untitled Duck Mod</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/victus">Victus</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/fwaystones">Waystones</a> <br>
        <a href="https://modrinth.com/mod/woof">Wolves Of Other Furs</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/yardwork">Yardwork</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/yigd">You're in Grave Danger</a> <br>
        <a href="https://modrinth.com/mod/yttr">Yttr</a><code>!</code> <br>
        <code>* - Optional but exists on both Client and Server for some particular reason</code> <br>
        <code>! - New for Season 5</code></p>

    <h3 id="Client_Only_[will_be_included_in_the_pack]">Client Only [will be included in the pack]</h3>

    <p><a href="https://modrinth.com/mod/appleskin">AppleSkin</a><code>*</code> <br>
        <a href="https://modrinth.com/mod/auth-me">AuthMe</a> <br>
        <a href="https://modrinth.com/mod/chat-heads">Chat Heads</a> <br>
        <a href="https://modrinth.com/mod/continuity">Continuity</a> <br>
        <a href="https://modrinth.com/mod/ears">Ears</a> <br>
        <a href="https://github.com/huskcasaca/effortless-fabric">Effortless Fabric</a><code>*</code> <code>!</code> <br>
        <a href="https://modrinth.com/mod/emi">EMI</a><code>*</code> <code>!</code> <br>
        <a href="https://modrinth.com/mod/emicompat">EMI Compat</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/emi_farmersdelight">EMI Farmers Delight</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/emi-loot">EMI Loot</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/emitrades">EMI Trades</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/exordium">Exordium</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/fabric-title-changer">Fabric Title Changer</a> <br>
        <a href="https://modrinth.com/mod/gmod-title-screen">GMod Title Screen</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/indium">Indium</a> <br>
        <a href="https://modrinth.com/mod/iris">Iris</a> <br>
        <a href="https://modrinth.com/mod/lambdynamiclights">LambDynamicLights</a> <br>
        <a href="https://modrinth.com/mod/loadingscreentips">Loading Screen Tips</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/mainmenuchanger">Main Menu Changer</a> <br>
        <a href="https://modrinth.com/mod/modmenu">ModMenu</a> <br>
        <a href="https://modrinth.com/mod/ok-zoomer">Ok Zoomer</a> <br>
        <a href="https://modrinth.com/mod/quilt-loading-screen">Quilt Loading Screen</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/roughly-enough-items">REI</a><code>*</code> <br>
        <a href="https://modrinth.com/mod/shifty-hotbar">Shifty Hotbar</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/smoothboot-fabric">Smooth Boot</a><code>*</code> <br>
        <a href="https://modrinth.com/mod/sodium">Sodium</a> <br>
        <a href="https://github.com/ferriarnus/VivecraftMod">Vivecraft</a><code>*</code> <code>!</code> <br>
        <a href="https://modrinth.com/mod/wthit">WTHIT [replaces Jade]</a><code>*</code> <code>!</code> <br>
        <code>* - Exists on Server side for extra functionality</code> <br>
        <code>! - New for Season 5</code></p>

    <h3 id="Server_Only_[same_as_above_desc_^]">Server Only [same as above desc ^]</h3>

    <p><a href="https://modrinth.com/mod/axes-are-weapons">Axes are Weapons</a><code>!</code> <br>
        <a href="https://github.com/QuiltServerTools/BlockBot">BlockBot</a> <br>
        <a href="https://modrinth.com/mod/cardinal-components-api">Cardinal Components API</a> <br>
        <a href="https://modrinth.com/mod/cobblegen">CobbleGen</a> <br>
        <a href="https://github.com/LambdAurora/fuck_namemc">Fuck NameMC</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/immersive-structures">Immersive Structures [replaces Mo' Structures]</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/journeymap">JourneyMap</a><code>*</code> <br>
        <a href="https://modrinth.com/mod/no-chat-reports">No Chat Reports</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/no-shield-delay">No Shield Delay</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/new-infinity-fix">New Infinity Fix [replaces Bow Infinity Fix]</a><code>!</code> <br>
        <a href="https://modrinth.com/mod/semblance">Semblance</a><code>!</code> <br>
        <a href="https://github.com/devOS-Sanity-Edition/show-me-what-you-got">Show Me What You Got: devOS Fork</a><code>*</code> <code>!</code> <br>
        <a href="https://modrinth.com/mod/silk-spawners">Silk Spawners</a> <br>
        <a href="https://modrinth.com/mod/styled-chat">Styled Chat</a> <br>
        <a href="https://modrinth.com/mod/styled-nicknames">Styled Nicknames</a> <br>
        <code>* - Must be on Client side to be Viewable</code> <br>
        <code>! - New for Season 5</code></p>

    <h1 id="Thrown_Out_[with_reasoning_provided]">Thrown Out [with reasoning provided]</h1>

    <h3 id="Curseforge">Curseforge</h3>

    <p>Capybara [cannot 1.18.2 -&gt; 1.19.2, ARR] <br>
        Clumps <br>
        Controlling <br>
        Decorative Blocks <br>
        Ellemes' Container Library [IT ALSO WENT CLOSED SOURCE WHAT THE HELL!] [replaced by Extended Drawers and AE2] <br>
        MaLiLib</p>

    <h3 id="Satin_Based">Satin Based</h3>

    <p>Paradise Lost <br>
        Pick Your Poison</p>

    <h3 id="Outdated">Outdated</h3>

    <p>BadStdOut <br>
        Flagbric <br>
        Inventory Backpack <br>
        Mo' Structures [replaced by Immersive Structures] <br>
        Phonos</p>

    <h3 id="Unwanted/Unused">Unwanted/Unused</h3>

    <p>BedGoBoom <br>
        Forgero <br>
        Hex Casting <br>
        Macaw's Mods [Doors, Paths and Pavings, Roofs, Windows] <br>
        MidnightLib <br>
        PAUCAL <br>
        Player Pronouns <br>
        Polymer <br>
        Polymorph <br>
        Transparent Cosmetics <br>
        SimpleBackpack [replaced by BackpackMod]</p>

    <h1 id="Mods_not_added_from_Season_5_Suggestions">Mods not added from Season 5 Suggestions</h1>

    <p>Tectonic [crashes with Terrestria] <br>
        Audio Player [CF only, ARR] <br>
        Hephaestus [1.18.2] <br>
        Philip's ruins [CF only, ARR] <br>
        Droplight [CF only, ARR] <br>
        Shimmer [1.18.2] <br>
        Ping [1.18] <br>
        Eureka [1.16.5] <br>
        Glowcase [creative only, a fork can be done but sorta ruins it] <br>
        Egg Of Capatalism [Why?] <br>
        Wired Redstone [concerns of crashes due to invalid states] <br>
        Simple Chunkloader [Kibe already has a chunkloader and takes care of it for us] <br>
        Moisturization [Joke Suggestion] <br>
        Biome Spawnpoint [Why?] <br>
        Shulker in Shulker [Chunk ban potential, NBT overflow] <br>
        Arcanus [crashes <a href="https://github.com/CammiePone/Arcanus/issues/74">issue 74</a> and <a href="https://github.com/CammiePone/Arcanus/issues/75">issue 75</a>] <br>
        Excorrelation</p>

    <h1 id="Unknown_Status_[due_to_porting_or_other_reasons]">Unknown Status [due to porting or other reasons]</h1>

    <p>Charcoal+ [waiting for MIT license PR] <br>
        Chromatic Currents [Waiting for Update] <br>
        Hip Hoppers [Waiting for Update] <br>
        Incorporeal 3 [Botania Addon] [Waiting for Update] <br>
        Pettable Bees [Waiting for Port] <br>
        ElytraSlots [formerly ElytraTrinkets, <a href="https://github.com/illusivesoulworks/elytraslot/issues/47">waiting for listing on modrinth</a>]</p>
</body>
</html>
